# My-Dairy

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mydairy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_frame.xml  bg_login.xml  btn_login.xml  ic_baseline_delete_24.xml  ic_baseline_language_24.xml  ic_baseline_logout_24.xml  input_design_login.xml  input_login.xml  main_btn.xml  nav_view_selection.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_baseline_account_circle_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_feedback_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_storage_24.xml
app/src/main/res/font/: title_welcome.xml
app/src/main/res/layout/: activity_daily_entry.xml  activity_dan_khan_entry.xml  activity_dava_daru_entry.xml  activity_dev_inv.xml  activity_email_login.xml  activity_email_register.xml  activity_entry_dashboard.xml  activity_fat_graph.xml  activity_gass_charo_entry.xml  activity_graph_amt.xml  activity_graph_qty.xml  activity_labour_entry.xml  activity_main.xml  activity_miscellaneous_entry.xml  activity_phone_login.xml  activity_phone_otp.xml  activity_r_o_i_entry.xml  activity_report_adapter.xml  activity_report_dava_daru.xml  activity_report_milk_bill.xml  activity_report_misc.xml  activity_report_roi.xml  activity_specific_graph.xml  activity_splash.xml  activity_table_gaascharo_bill.xml  activity_user_details.xml  app_bar_main.xml  app_bar_sidebar.xml  content_sidebar.xml  dialog_lnguage_wlcm.xml  fragment_dashboard.xml  fragment_feedback.xml  fragment_gallery.xml  fragment_graph.xml  fragment_graphs.xml  fragment_help.xml  fragment_home.xml  fragment_report.xml  fragment_reports.xml  fragment_setting.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_sidebar_drawer.xml  menu_save.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml
(+73 files in other folders)
