<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">

        <ListPreference
            android:key="LANGUAGE"
            android:title="Language"
            android:summary="%s"
            android:icon="@drawable/ic_baseline_language_24"
            android:dialogTitle="Choose language"
            android:entries="@array/language"
            android:entryValues="@array/language"/>

        <Preference
            android:icon="@drawable/ic_baseline_delete_24"
            android:key="@string/reset_acc"
            android:title="Reset your Account" />

        <Preference
            android:icon="@drawable/ic_baseline_logout_24"
            android:key="@string/signout"
            android:title="Sign out" />



    </PreferenceCategory>

</PreferenceScreen>