<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.mydairy.ui.Dashboard.GalleryFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_report"
        android:name="com.example.mydairy.ui.Report.HomeFragment"
        android:label="Reports"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_graph"
        android:name="com.example.mydairy.ui.Graph.SlideshowFragment"
        android:label="Graphs"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.mydairy.Fragements.Settings"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.mydairy.Fragements.share"
        android:label="Share"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.example.mydairy.Fragements.feedback"
        android:label="Help .amp Feedback"
        tools:layout="@layout/fragment_feedback" />
</navigation>