<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Scrolling View. -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/secondary_color">

            <!-- Taking above frame. -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:background="@color/white">

                <!-- Divider in above frame. -->
                <View
                    android:id="@+id/parititon"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@color/black"
                    android:layout_marginVertical="10dp"
                    />

                <!-- Input for Starting Date. -->
                <TextView
                    android:id="@+id/start_dte_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toLeftOf="@id/parititon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="20dp"
                    android:text="@string/start_dte"
                    android:textSize="16sp"
                    android:fontFamily="@font/times_new_roman"
                    android:textColor="@color/dark_blue"
                    android:layout_marginStart="20dp"
                    />

                <EditText
                    android:id="@+id/start_dte_edit"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    app:layout_constraintRight_toLeftOf="@id/parititon"
                    app:layout_constraintTop_toBottomOf="@id/start_dte_txt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:hint="@string/ddmmyyyy"
                    android:focusableInTouchMode="false"
                    android:inputType="date"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="14sp"
                    android:background="@drawable/main_btn"
                    android:paddingHorizontal="16dp"
                    android:importantForAutofill="no"
                    />

                <!-- Input for Ending Date. -->
                <TextView
                    android:id="@+id/end_dte_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toLeftOf="@id/parititon"
                    app:layout_constraintTop_toBottomOf="@id/start_dte_edit"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="15dp"
                    android:text="@string/end_dte"
                    android:textSize="16sp"
                    android:fontFamily="@font/times_new_roman"
                    android:textColor="@color/dark_blue"
                    android:layout_marginStart="20dp"
                    />

                <EditText
                    android:id="@+id/end_dte_edit"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    app:layout_constraintRight_toLeftOf="@id/parititon"
                    app:layout_constraintTop_toBottomOf="@id/end_dte_txt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:hint="@string/ddmmyyyy"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/main_btn"
                    android:inputType="date"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="14sp"
                    android:paddingHorizontal="16dp"
                    android:importantForAutofill="no"
                    />

                <!-- Search Button. -->
                <Button
                    android:id="@+id/search_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/parititon"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="@string/search"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/btn_login"
                    android:fontFamily="@font/title_welcome"
                    android:textColor="@color/white"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Graph Layout Frame for morning. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/specific_graph"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>

            <!-- Graph Layout Frame for evening. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/specific_graph1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                tools:ignore="UselessLeaf"
                />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>