<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entry.GassCharoEntryActivity"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_color"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sukocharo"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:layout_marginHorizontal="15dp"
                    android:textColor="#303030"
                    />


                <TextView
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:text="Type: "
                    android:layout_marginTop="20dp"
                    android:textColor="@color/hint_dark"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="32dp"
                    />


                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="60dp"
                    android:text="Guno"
                    android:textSize="16sp"
                    android:textColor="@color/hint"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="60dp"
                    android:text="Makaiyu"
                    android:textSize="16sp"
                    android:textColor="@color/hint"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="60dp"
                    android:text="Guvariyu"
                    android:textSize="16sp"
                    android:textColor="@color/hint"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="60dp"
                    android:text="Sidhiyu"
                    android:textSize="16sp"
                    android:textColor="@color/hint"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="60dp"
                    android:text="Other"
                    android:textSize="16sp"
                    android:textColor="@color/hint"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quantity (Kg)"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="17sp"
                        android:textColor="@color/hint_dark"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter here"
                        android:layout_marginHorizontal="20dp"
                        android:paddingStart="20dp"
                        android:inputType="number"
                        android:background="@drawable/input_login"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amount (Rs)"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="17sp"
                        android:textColor="@color/hint_dark"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter the amount"
                        android:layout_marginHorizontal="20dp"
                        android:paddingStart="20dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/input_login"
                        android:layout_marginBottom="15dp"
                        />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unalu Sudhiyu"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:layout_marginHorizontal="15dp"
                    android:textColor="#303030"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tractor Charge"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="17sp"
                        android:textColor="@color/hint_dark"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter the amount"
                        android:layout_marginHorizontal="20dp"
                        android:paddingStart="20dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/input_login"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seeds"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="17sp"
                        android:textColor="@color/hint_dark"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter the amount"
                        android:layout_marginHorizontal="20dp"
                        android:paddingStart="20dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/input_login"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fertilizers"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="17sp"
                        android:textColor="@color/hint_dark"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter the amount"
                        android:layout_marginHorizontal="20dp"
                        android:paddingStart="20dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/input_login"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Labour Charge"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="17sp"
                        android:textColor="@color/hint_dark"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter the amount"
                        android:layout_marginHorizontal="20dp"
                        android:paddingStart="20dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/input_login"
                        android:layout_marginBottom="20dp"
                        />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="80dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lilocharo"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:layout_marginHorizontal="15dp"
                    android:textColor="#303030"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seeds"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="17sp"
                        android:textColor="@color/hint_dark"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter the amount"
                        android:layout_marginHorizontal="20dp"
                        android:paddingStart="20dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/input_login"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fertilizers"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="17sp"
                        android:textColor="@color/hint_dark"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter the amount"
                        android:layout_marginHorizontal="20dp"
                        android:paddingStart="20dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/input_login"
                        android:layout_marginBottom="20dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_login"
        android:text="SAVE"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>