<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entry.MiscellaneousEntryActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/emerald_green"
        app:titleTextAppearance="@style/TitleText"
        android:elevation="4dp"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/gas_bill_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gas Bottle Bill"
                    android:fontFamily="@font/bookos"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/hint_dark"
                    />

                <EditText
                    android:id="@+id/gas_bill_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter the amount"
                    android:elevation="4dp"
                    android:fontFamily="@font/times_new_roman"
                    android:layout_marginHorizontal="20dp"
                    android:paddingStart="20dp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/main_btn"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                >

                <TextView
                    android:id="@+id/electricity_bill_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bookos"
                    android:text="Electricity Bill"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/hint_dark"
                    />

                <EditText
                    android:id="@+id/electricity_bill_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter the amount"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="20dp"
                    android:paddingStart="20dp"
                    android:fontFamily="@font/times_new_roman"
                    android:inputType="numberDecimal"
                    android:background="@drawable/main_btn"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                >

                <TextView
                    android:id="@+id/maintenance_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Maintenance Pete"
                    android:fontFamily="@font/bookos"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/hint_dark"
                    />

                <EditText
                    android:id="@+id/maintenance_details"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Specify the details"
                    android:elevation="4dp"
                    android:fontFamily="@font/times_new_roman"
                    android:layout_marginHorizontal="20dp"
                    android:paddingStart="20dp"
                    android:background="@drawable/main_btn"
                    />

                <EditText
                    android:id="@+id/maintenance_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter the amount"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="20dp"
                    android:paddingStart="20dp"
                    android:fontFamily="@font/times_new_roman"
                    android:layout_marginTop="10dp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/main_btn"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                >

                <TextView
                    android:id="@+id/others_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:fontFamily="@font/bookos"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/hint_dark"
                    />

                <EditText
                    android:id="@+id/others_details"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Specify the details"
                    android:elevation="4dp"
                    android:fontFamily="@font/times_new_roman"
                    android:layout_marginHorizontal="20dp"
                    android:paddingStart="20dp"
                    android:background="@drawable/main_btn"
                    />

                <EditText
                    android:id="@+id/others_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="4dp"
                    android:hint="Enter the amount"
                    android:fontFamily="@font/times_new_roman"
                    android:layout_marginHorizontal="20dp"
                    android:paddingStart="20dp"
                    android:layout_marginTop="10dp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/main_btn"
                    android:layout_marginBottom="100dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:fabCustomSize="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/primary_color"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ic_baseline_chevron_right_24"
        />

</RelativeLayout>