<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/emerald_green"
    tools:context=".phonelogin.PhoneOTPActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="60dp"
        android:paddingVertical="30dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:layout_marginHorizontal="20dp"
        >

        <TextView
            android:id="@+id/textView_enter_otp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:text="Confirm Code"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/title_welcome"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textView_description" />

        <TextView
            android:id="@+id/textView_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Verification code has been sent\n to "
            android:textAlignment="center"
            android:fontFamily="@font/times_new_roman"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/otp_box" />


        <com.chaos.view.PinView
            android:id="@+id/otp_box"
            style="@style/PinWidget.PinView"
            android:layout_marginBottom="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/times_new_roman"
            android:layout_marginTop="30dp"
            android:cursorVisible="true"
            android:inputType="number"
            app:cursorColor="@color/black"
            app:itemCount="6"
            app:itemHeight="40dp"
            app:itemRadius="5dp"
            app:itemWidth="40dp"
            app:lineWidth="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/proceed_btn"/>

        <TextView
            android:id="@+id/resend_otp_textview"
            android:layout_width="76dp"
            android:layout_height="15dp"
            android:layout_marginTop="7dp"
            android:text="Resend OTP"
            android:textColor="@color/black"
            android:fontFamily="@font/times_new_roman"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/otp_box"
            app:layout_constraintTop_toBottomOf="@+id/otp_box" />

        <Button
            android:id="@+id/proceed_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:fontFamily="@font/title_welcome"
            android:text="Proceed"
            android:background="@drawable/input_design_login"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/otp_box"
            app:layout_constraintStart_toStartOf="@+id/otp_box"
            android:layout_marginBottom="30dp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>