<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details.UserDetails">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let us know about you."
        android:textSize="23sp"
        android:gravity="center"
        android:fontFamily="@font/bookos"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        android:layout_marginBottom="50dp"
        />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:fontFamily="@font/times_new_roman"
        android:hint="@string/enter_name"
        android:inputType="textPersonName"
        android:paddingHorizontal="16sp"
        android:textSize="14sp"
        android:background="@drawable/main_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:fontFamily="@font/times_new_roman"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="@string/enter_surname"
        android:inputType="textPersonName"
        android:paddingHorizontal="16sp"
        android:textSize="14sp"
        android:background="@drawable/main_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:fontFamily="@font/times_new_roman"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:paddingHorizontal="16sp"
        android:textSize="14sp"
        android:hint="@string/enter_city"
        android:inputType="textPersonName"
        android:background="@drawable/main_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="30dp"
        android:backgroundTint="@color/primary_color"
        android:src="@drawable/ic_baseline_chevron_right_24"
        />


</androidx.constraintlayout.widget.ConstraintLayout>