<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entry.GassCharoEntryActivity"
    android:orientation="vertical">

    <!-- Action Bar. -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/emerald_green"
        app:titleTextAppearance="@style/TitleText"
        app:titleTextColor="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- Scrolling View. -->
    <ScrollView
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <!-- Taking one Frame. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- SukoCharo Frame -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_frame"
                android:layout_marginTop="20dp"
                android:elevation="2dp"
                android:layout_marginHorizontal="20dp">

                <!-- Suko CHaro Title -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sukocharo"
                    android:fontFamily="@font/bookos"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:layout_marginHorizontal="15dp"
                    android:textColor="#303030"
                    />

                <!-- CheckBox -->
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:text="@string/type"
                    android:fontFamily="@font/bookos"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/hint_dark"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="32dp"
                    />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="60dp"
                    android:text="@string/guno"
                    android:fontFamily="@font/times_new_roman"
                    android:id="@+id/cb_1"
                    android:textSize="16sp"
                    android:textColor="@color/hint"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="60dp"
                    android:text="@string/makaiyu"
                    android:fontFamily="@font/times_new_roman"
                    android:textSize="16sp"
                    android:id="@+id/cb_2"
                    android:textColor="@color/hint"
                    />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="60dp"
                    android:text="@string/guvariyu"
                    android:fontFamily="@font/times_new_roman"
                    android:textSize="16sp"
                    android:id="@+id/cb_3"
                    android:textColor="@color/hint"
                    />

                <CheckBox
                    android:layout_width="match_parent"
                    android:id="@+id/cb_4"
                    android:layout_height="match_parent"
                    android:layout_marginStart="60dp"
                    android:text="@string/sidhiyu"
                    android:fontFamily="@font/times_new_roman"
                    android:textSize="16sp"
                    android:textColor="@color/hint"
                    />

                <CheckBox
                    android:id="@+id/cb_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="60dp"
                    android:text="@string/other"
                    android:fontFamily="@font/times_new_roman"
                    android:textSize="16sp"
                    android:textColor="@color/hint"
                    />

                <!-- Input for Quantity. -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/quantity"
                        android:fontFamily="@font/bookos"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="17sp"
                        android:textColor="@color/hint_dark"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:elevation="2dp"
                        android:hint="@string/enter_here"
                        android:fontFamily="@font/times_new_roman"
                        android:id="@+id/quantity_editText"
                        android:layout_marginHorizontal="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:inputType="number"
                        android:background="@drawable/main_btn"
                        android:importantForAutofill="no"
                        />

                </LinearLayout>

                <!-- Input for Amount. -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/amount"
                        android:fontFamily="@font/bookos"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="17sp"
                        android:textColor="@color/hint_dark"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/sukocharoAmount_editText"
                        android:hint="@string/enter_amount"
                        android:elevation="2dp"
                        android:fontFamily="@font/times_new_roman"
                        android:layout_marginHorizontal="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/main_btn"
                        android:layout_marginBottom="15dp"
                        android:importantForAutofill="no"
                        />

                </LinearLayout>
            </LinearLayout>

            <!-- Frame for Unalu Sudhiyu. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="2dp"
                android:background="@drawable/bg_frame"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp">

                <!-- UnaluSudhiyu Title. -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unalu_sudhiyu"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bookos"
                    android:textSize="22sp"
                    android:layout_marginHorizontal="15dp"
                    android:textColor="#303030"
                    />

                <!-- Input for Tractor Charge. -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tractr_chrge"
                        android:fontFamily="@font/bookos"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="17sp"
                        android:textColor="@color/hint_dark"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/tractorCharge_editText"
                        android:hint="@string/enter_amount"
                        android:elevation="2dp"
                        android:fontFamily="@font/times_new_roman"
                        android:layout_marginHorizontal="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/main_btn"
                        android:importantForAutofill="no"
                        />

                </LinearLayout>

                <!-- Input for Seeds. -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/seeds"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="17sp"
                        android:fontFamily="@font/bookos"
                        android:textColor="@color/hint_dark"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/seeds_editText"
                        android:layout_height="50dp"
                        android:hint="@string/enter_amount"
                        android:elevation="2dp"
                        android:fontFamily="@font/times_new_roman"
                        android:layout_marginHorizontal="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/main_btn"
                        android:importantForAutofill="no"
                        />

                </LinearLayout>

                <!-- Input for Fertilizers. -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fertilizer"
                        android:fontFamily="@font/bookos"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="17sp"
                        android:textColor="@color/hint_dark"
                        />

                    <EditText
                        android:id="@+id/fertilizers_editText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/enter_amount"
                        android:elevation="2dp"
                        android:fontFamily="@font/times_new_roman"
                        android:layout_marginHorizontal="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/main_btn"
                        android:importantForAutofill="no"
                        />

                </LinearLayout>

                <!-- Input for Labour Charge. -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/labour_chrge"
                        android:fontFamily="@font/bookos"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="17sp"
                        android:textColor="@color/hint_dark"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/labourCharge_editText"
                        android:hint="@string/enter_amount"
                        android:elevation="2dp"
                        android:fontFamily="@font/times_new_roman"
                        android:layout_marginHorizontal="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/main_btn"
                        android:layout_marginBottom="20dp"
                        android:importantForAutofill="no"
                        />

                </LinearLayout>
            </LinearLayout>

            <!-- Frame for Lilo Charo. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_frame"
                android:elevation="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="80dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lilocharo"
                    android:fontFamily="@font/bookos"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:layout_marginHorizontal="15dp"
                    android:textColor="#303030"
                    />

                <!-- Input for Seeds. -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/seeds"
                        android:fontFamily="@font/bookos"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="17sp"
                        android:textColor="@color/hint_dark"
                        />

                    <EditText
                        android:id="@+id/lilocharoSeeds_editText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="@font/times_new_roman"
                        android:hint="@string/enter_amount"
                        android:elevation="2dp"
                        android:layout_marginHorizontal="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/main_btn"
                        android:importantForAutofill="no"
                        />

                </LinearLayout>

                <!-- Input for Fertilizers. -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fertilizer"
                        android:fontFamily="@font/bookos"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="17sp"
                        android:textColor="@color/hint_dark"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="@font/times_new_roman"
                        android:hint="@string/enter_amount"
                        android:elevation="2dp"
                        android:layout_marginHorizontal="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:id="@+id/lilocharoFertilizers_editText"
                        android:inputType="numberDecimal"
                        android:background="@drawable/main_btn"
                        android:layout_marginBottom="20dp"
                        android:importantForAutofill="no"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:fabCustomSize="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/primary_color"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ic_baseline_chevron_right_24"
        android:contentDescription="@string/save_dtl"
        />

</RelativeLayout>