<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".specific.ReportMisc">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:id="@+id/parititon"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/black"
            android:layout_marginVertical="10dp"
            />

        <TextView
            android:id="@+id/start_dte_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@id/parititon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            android:text="Start Date"
            android:textSize="16sp"
            android:fontFamily="@font/times_new_roman"
            android:textColor="@color/dark_blue"
            android:layout_marginLeft="23dp"
            />

        <EditText
            android:id="@+id/start_dte_edit"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:layout_constraintRight_toLeftOf="@id/parititon"
            app:layout_constraintTop_toBottomOf="@id/start_dte_txt"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:hint="DD/MM/YY"
            android:background="@drawable/main_btn"
            android:layout_marginHorizontal="15dp"
            android:textSize="14sp"
            android:paddingHorizontal="16dp"
            />

        <TextView
            android:id="@+id/end_dte_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@id/parititon"
            app:layout_constraintTop_toBottomOf="@id/start_dte_edit"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="15dp"
            android:text="End Date"
            android:textSize="16sp"
            android:fontFamily="@font/times_new_roman"
            android:textColor="@color/dark_blue"
            android:layout_marginLeft="23dp"
            />

        <EditText
            android:id="@+id/end_dte_edit"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/main_btn"
            app:layout_constraintRight_toLeftOf="@id/parititon"
            app:layout_constraintTop_toBottomOf="@id/end_dte_txt"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:hint="DD/MM/YY"
            android:layout_marginHorizontal="15dp"
            android:textSize="14sp"
            android:paddingHorizontal="16dp"
            />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/parititon"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Search"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/btn_login"
            android:fontFamily="@font/title_welcome"
            android:textColor="@color/white"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/parititon"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Reset"
            android:id="@+id/reset_btn"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/title_welcome"
            android:background="@drawable/btn_login"
            app:layout_constraintTop_toBottomOf="@+id/search_btn"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <ProgressBar-->
    <!--        android:id="@+id/progress_milk_bill"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:indeterminate="true"-->
    <!--        android:indeterminateTint="@color/primary_color"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/dark_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="180dp"
        />

    <ListView
        android:id="@+id/misc_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="185dp"
        android:scrollbars="none"
        android:background="@color/secondary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>