<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entry.LabourEntryActivity"
    android:orientation="vertical">

    <!-- Action Bar. -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/emerald_green"
        app:titleTextAppearance="@style/TitleText"
        android:elevation="4dp"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <!-- Scrolling View. -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <!-- Taking one Frame. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- For pairing TextView and EditText. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/salary"
                    android:fontFamily="@font/bookos"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/hint_dark"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/monthly_editText"
                    android:hint="@string/enter_mnthly_slry"
                    android:layout_marginHorizontal="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:elevation="4dp"
                    android:fontFamily="@font/times_new_roman"
                    android:inputType="numberDecimal"
                    android:background="@drawable/main_btn"
                    android:importantForAutofill="no"
                    />

            </LinearLayout>

            <!-- For pairing TextView and EditText. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/withdrwl_blnce"
                    android:fontFamily="@font/bookos"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/hint_dark"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/withdraw_editText"
                    android:fontFamily="@font/times_new_roman"
                    android:hint="@string/entr_emnt_in_rs"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/main_btn"
                    android:importantForAutofill="no"
                    />

            </LinearLayout>

            <!-- For pairing TextView and EditText. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deposit_blnce"
                    android:fontFamily="@font/bookos"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/hint_dark"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/balance_editText"
                    android:hint="@string/entr_emnt_in_rs"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:fontFamily="@font/times_new_roman"
                    android:inputType="numberDecimal"
                    android:background="@drawable/main_btn"
                    android:importantForAutofill="no"
                    />

            </LinearLayout>

            <!-- For pairing TextView and EditText. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other_wrk"
                    android:fontFamily="@font/bookos"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="17sp"
                    android:textColor="@color/hint_dark"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/times_new_roman"
                    android:id="@+id/typeOfWork_editText"
                    android:elevation="4dp"
                    android:hint="@string/specify_type_of_wrk"
                    android:layout_marginHorizontal="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/main_btn"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/amount_editText"
                    android:fontFamily="@font/times_new_roman"
                    android:hint="@string/entr_emnt_in_rs"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/main_btn"
                    android:layout_marginTop="10dp"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Floating Action Button. -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:fabCustomSize="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/primary_color"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ic_baseline_chevron_right_24"
        android:contentDescription="@string/save_dtl"
        />

</RelativeLayout>