<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emaillogin.EmailLoginActivity">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="59dp"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="59dp"
            android:layout_marginRight="59dp"
            android:layout_marginBottom="70dp"
            app:layout_constraintBottom_toTopOf="@+id/activity_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/activity_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="sign_in"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/username_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/username_box"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="enter username"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/password_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="16dp"
            android:paddingRight="16sp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_box"
            app:passwordToggleEnabled="true"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            app:hintEnabled="false"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/let_me_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:inputType="textPassword"
                android:ems="15"
                android:hint="enter password"
                android:paddingLeft="16dp"
                android:paddingRight="16sp"
                android:background="@null"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/let_me_in"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="32dp"
            android:text="Log in"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_create_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_create_account"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="19dp"
            android:text="Register"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:background="@null"
            app:layout_constraintBottom_toTopOf="@+id/textview_or"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/forgt_pswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Forgot Password?"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/let_me_in"
            app:layout_constraintTop_toBottomOf="@+id/let_me_in" />

        <View
            android:id="@+id/divider_line_left"
            android:layout_width="145dp"
            android:layout_height="0.8dp"
            android:layout_marginStart="18.8dp"
            android:layout_marginLeft="18.8dp"
            android:layout_marginBottom="20.5dp"
            app:layout_constraintBottom_toTopOf="@+id/ggl_logo"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textview_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:text="OR"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/ggl_logo"
            app:layout_constraintEnd_toStartOf="@+id/divider_line_right"
            app:layout_constraintStart_toEndOf="@+id/divider_line_left" />

        <View
            android:id="@+id/divider_line_right"
            android:layout_width="145dp"
            android:layout_height="0.8dp"
            android:layout_marginEnd="18.8dp"
            android:layout_marginRight="18.8dp"
            android:layout_marginBottom="20.5dp"
            app:layout_constraintBottom_toTopOf="@+id/ggl_logo"
            app:layout_constraintEnd_toEndOf="parent" />


        <com.google.android.gms.common.SignInButton
            android:id="@+id/ggl_logo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            />

</androidx.constraintlayout.widget.ConstraintLayout>