<?xml version="1.0" encoding="utf-8"?>
<!--Defining Text View Attributes for Spinner Of Language.-->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:fontFamily="@font/title_welcome"
    android:gravity="start|top"
    android:textColor="@color/secondary_color"
    android:paddingHorizontal="5dip"
    />