<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="@color/primary_color"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <LinearLayout
            android:id="@+id/date_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/times_new_roman"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/table_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18/07/2020"
                android:textColor="@color/black"
                android:fontFamily="@font/times_new_roman"
                android:textSize="17sp"
                android:layout_marginTop="0.5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/date_box"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                android:text="Labour Salary(₹): "
                android:textSize="18sp"
                android:fontFamily="@font/times_new_roman"
                />

            <TextView
                android:id="@+id/table_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:fontFamily="@font/times_new_roman"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_marginTop="0.5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/date_box"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/times_new_roman"
                android:textColor="@color/dark_blue"
                android:text="Withdraw Amount(₹): "
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/table_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:fontFamily="@font/times_new_roman"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_marginTop="0.5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/date_box"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                android:text="Deposit Amount(₹): "
                android:fontFamily="@font/times_new_roman"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/table_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:fontFamily="@font/times_new_roman"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_marginTop="0.5dp"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/date_box"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/times_new_roman"
                android:text="Other Work(name): "
                android:textColor="@color/dark_blue"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/labour_other_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ghaas katna"
                android:fontFamily="@font/times_new_roman"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_marginTop="0.5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/date_box"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/dark_blue"
                android:layout_height="wrap_content"
                android:fontFamily="@font/times_new_roman"
                android:text="Other Work Charge(₹): "
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/labour_other_work_amt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1000"
                android:fontFamily="@font/times_new_roman"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_marginTop="0.5dp"
                />

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>
</FrameLayout>